FROM node:14

WORKDIR /usr/src/app

RUN npm i lerna -g --loglevel notice

RUN mkdir /data

COPY package*.json ./
RUN npm install --loglevel notice

COPY packages/emails ./packages/emails
COPY packages/gocardless-client ./packages/gocardless-client
COPY packages/keycloak-client ./packages/keycloak-client
COPY packages/gocardless-webhook ./packages/gocardless-webhook

COPY lerna.json .
COPY tsconfig.json .
RUN lerna bootstrap
RUN lerna run build

EXPOSE 3000

CMD [ "node", "packages/gocardless-webhook/lib/index.js" ]